name: Run Tests on Commit

on: [push]

jobs:
  test:  # name of file
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        repository: maltezc/mnb-backend

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.10.11

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
      env:
        GIT_ACCESS_TOKEN: ${{ secrets.GIT_ACCESS_TOKEN }}

    - name: Set up environment variables
      run: |
        export SECRET_KEY=${{ secrets.SECRET_KEY }}
        export DATABASE_URL_TEST=${{ secrets.DATABASE_URL_TEST }}
        export DATABASE_URL=${{ secrets.DATABASE_URL }}
        export FLASK_APP=${{ secrets.FLASK_APP }}
        export aws_access_key_id=${{ secrets.aws_access_key_id }}
        export aws_secret_access_key=${{ secrets.aws_secret_access_key }}

#        echo "SECRET_KEY=${{ secrets.SECRET_KEY }}" >> $GITHUB_ENV
#        echo "DATABASE_URL_TEST=${{ secrets.DATABASE_URL_TEST }}" >> $GITHUB_ENV
#        echo "DATABASE_URL=${{ secrets.DATABASE_URL }}" >> $GITHUB_ENV
#        echo "FLASK_APP=${{ secrets.FLASK_APP }}" >> $GITHUB_ENV
#        echo "aws_access_key_id=${{ secrets.aws_access_key_id }}" >> $GITHUB_ENV
#        echo "aws_secret_access_key=${{ secrets.aws_secret_access_key }}" >> $GITHUB_ENV
      env:
        GITHUB_TOKEN: ${{ secrets.GIT_ACCESS_TOKEN }}

    - name: Run tests
      run: |
        pytest -v
