name: Run Tests on Commit

on: [push]

jobs:
  test:  # name of file
    runs-on: ubuntu-latest

    steps: # steps to run
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        repository: maltezc/mnb-backend
        fetch-depth: 1
        ssh-strict: true
        persist-credentials: false
        ref: main   # Change 'main' to your repository's default branch name

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.10.11

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt      


    - name: Set up environment variables
      run: |
        SECRET_KEY=${{ secrets.SECRET_KEY }}
        DATABASE_URL_TEST=${{ secrets.DATABASE_URL_TEST }}
        DATABASE_URL=${{ secrets.DATABASE_URL }}
        FLASK_APP=${{ secrets.FLASK_APP }}
        aws_access_key_id=${{ secrets.aws_access_key_id }}
        aws_secret_access_key=${{ secrets.aws_secret_access_key }}

    - name: Run tests
      run: |
        pytest -v
